
Test Case 1  		<error>
   Length :  0


Test Case 2  		<single>
   Length :  maxint


Test Case 3  		<error>
   Value :  value = 0


Test Case 4  		<error>
   Value :  <0


Test Case 5  		<single>
   Value :  maxint


Test Case 6  		<error>
   Value :  minint


Test Case 7  		(Key = 2.1.2.1.2.1.)
   Length                          :  1
   Content                         :  alphanumeric characters
   Value                           :  0 < value <= input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 8  		(Key = 2.1.2.1.2.2.)
   Length                          :  1
   Content                         :  alphanumeric characters
   Value                           :  0 < value <= input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 9  		(Key = 2.1.2.2.1.1.)
   Length                          :  1
   Content                         :  alphanumeric characters
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Present


Test Case 10 		(Key = 2.1.2.2.1.2.)
   Length                          :  1
   Content                         :  alphanumeric characters
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Not present


Test Case 11 		(Key = 2.1.2.2.2.1.)
   Length                          :  1
   Content                         :  alphanumeric characters
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 12 		(Key = 2.1.2.2.2.2.)
   Length                          :  1
   Content                         :  alphanumeric characters
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 13 		(Key = 2.1.3.1.2.1.)
   Length                          :  1
   Content                         :  alphanumeric characters
   Value                           :  value > input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 14 		(Key = 2.1.3.1.2.2.)
   Length                          :  1
   Content                         :  alphanumeric characters
   Value                           :  value > input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 15 		(Key = 2.1.3.2.1.1.)
   Length                          :  1
   Content                         :  alphanumeric characters
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Present


Test Case 16 		(Key = 2.1.3.2.1.2.)
   Length                          :  1
   Content                         :  alphanumeric characters
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Not present


Test Case 17 		(Key = 2.1.3.2.2.1.)
   Length                          :  1
   Content                         :  alphanumeric characters
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 18 		(Key = 2.1.3.2.2.2.)
   Length                          :  1
   Content                         :  alphanumeric characters
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 19 		(Key = 2.2.2.1.2.1.)
   Length                          :  1
   Content                         :  DELIM
   Value                           :  0 < value <= input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 20 		(Key = 2.2.2.1.2.2.)
   Length                          :  1
   Content                         :  DELIM
   Value                           :  0 < value <= input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 21 		(Key = 2.2.2.2.1.1.)
   Length                          :  1
   Content                         :  DELIM
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Present


Test Case 22 		(Key = 2.2.2.2.1.2.)
   Length                          :  1
   Content                         :  DELIM
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Not present


Test Case 23 		(Key = 2.2.2.2.2.1.)
   Length                          :  1
   Content                         :  DELIM
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 24 		(Key = 2.2.2.2.2.2.)
   Length                          :  1
   Content                         :  DELIM
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 25 		(Key = 2.2.3.1.2.1.)
   Length                          :  1
   Content                         :  DELIM
   Value                           :  value > input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 26 		(Key = 2.2.3.1.2.2.)
   Length                          :  1
   Content                         :  DELIM
   Value                           :  value > input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 27 		(Key = 2.2.3.2.1.1.)
   Length                          :  1
   Content                         :  DELIM
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Present


Test Case 28 		(Key = 2.2.3.2.1.2.)
   Length                          :  1
   Content                         :  DELIM
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Not present


Test Case 29 		(Key = 2.2.3.2.2.1.)
   Length                          :  1
   Content                         :  DELIM
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 30 		(Key = 2.2.3.2.2.2.)
   Length                          :  1
   Content                         :  DELIM
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 31 		(Key = 3.1.2.1.2.1.)
   Length                          :  size
   Content                         :  alphanumeric characters
   Value                           :  0 < value <= input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 32 		(Key = 3.1.2.1.2.2.)
   Length                          :  size
   Content                         :  alphanumeric characters
   Value                           :  0 < value <= input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 33 		(Key = 3.1.2.2.1.1.)
   Length                          :  size
   Content                         :  alphanumeric characters
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Present


Test Case 34 		(Key = 3.1.2.2.1.2.)
   Length                          :  size
   Content                         :  alphanumeric characters
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Not present


Test Case 35 		(Key = 3.1.2.2.2.1.)
   Length                          :  size
   Content                         :  alphanumeric characters
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 36 		(Key = 3.1.2.2.2.2.)
   Length                          :  size
   Content                         :  alphanumeric characters
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 37 		(Key = 3.1.3.1.2.1.)
   Length                          :  size
   Content                         :  alphanumeric characters
   Value                           :  value > input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 38 		(Key = 3.1.3.1.2.2.)
   Length                          :  size
   Content                         :  alphanumeric characters
   Value                           :  value > input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 39 		(Key = 3.1.3.2.1.1.)
   Length                          :  size
   Content                         :  alphanumeric characters
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Present


Test Case 40 		(Key = 3.1.3.2.1.2.)
   Length                          :  size
   Content                         :  alphanumeric characters
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Not present


Test Case 41 		(Key = 3.1.3.2.2.1.)
   Length                          :  size
   Content                         :  alphanumeric characters
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 42 		(Key = 3.1.3.2.2.2.)
   Length                          :  size
   Content                         :  alphanumeric characters
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 43 		(Key = 3.2.2.1.2.1.)
   Length                          :  size
   Content                         :  DELIM
   Value                           :  0 < value <= input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 44 		(Key = 3.2.2.1.2.2.)
   Length                          :  size
   Content                         :  DELIM
   Value                           :  0 < value <= input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 45 		(Key = 3.2.2.2.1.1.)
   Length                          :  size
   Content                         :  DELIM
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Present


Test Case 46 		(Key = 3.2.2.2.1.2.)
   Length                          :  size
   Content                         :  DELIM
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Not present


Test Case 47 		(Key = 3.2.2.2.2.1.)
   Length                          :  size
   Content                         :  DELIM
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 48 		(Key = 3.2.2.2.2.2.)
   Length                          :  size
   Content                         :  DELIM
   Value                           :  0 < value <= input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 49 		(Key = 3.2.3.1.2.1.)
   Length                          :  size
   Content                         :  DELIM
   Value                           :  value > input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 50 		(Key = 3.2.3.1.2.2.)
   Length                          :  size
   Content                         :  DELIM
   Value                           :  value > input length
   Presence of one value           :  Present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present


Test Case 51 		(Key = 3.2.3.2.1.1.)
   Length                          :  size
   Content                         :  DELIM
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Present


Test Case 52 		(Key = 3.2.3.2.1.2.)
   Length                          :  size
   Content                         :  DELIM
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Present
   Presence of from-to pattern     :  Not present


Test Case 53 		(Key = 3.2.3.2.2.1.)
   Length                          :  size
   Content                         :  DELIM
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Present


Test Case 54 		(Key = 3.2.3.2.2.2.)
   Length                          :  size
   Content                         :  DELIM
   Value                           :  value > input length
   Presence of one value           :  Not present
   Presence of more than one value :  Not present
   Presence of from-to pattern     :  Not present

